<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cor e imagem de fundo</title>
    <style type="text/css">

        /*.fundo {
            background-color: black;
        }

        h1{
            background-color: aqua;
        }*/
        h1{
            /*background-image: url('../imagens/yoshi.png');
            background-repeat: repeat-x;
            background-attachment: scroll;
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top center;
            
            /*
            
            primeiro valor: left, center, right
            segundo valor: top, center, bottom*/

            background-position: center center;
        }
        .fundo {
            background: blue url('../imagens/yoshi.png') no-repeat scroll left top ;
        }
  </style>
</head>
<body class="fundo"> 

    <h1>Conteudo do titulo1</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, voluptas repellendus! Eos, praesentium animi aut esse sint ex veritatis repudiandae, laboriosam aspernatur soluta quis quae doloribus voluptates! Dolores, saepe numquam.</p>
</body>
</html>